# noly-shortlink-api

./: pom.xml
src/main/java/com/noly/shortlink/: NolyShortlinkApiApplication.java
src/main/java/com/noly/shortlink/controller/: RedirectController.java  ShortLinkController.java
src/main/java/com/noly/shortlink/entity/: ShortLink.java
src/main/java/com/noly/shortlink/mapper/: ShortLinkMapper.java
src/main/java/com/noly/shortlink/service/: IShortLinkService.java
src/main/java/com/noly/shortlink/service/impl/: ShortLinkServiceImpl.java
src/main/java/com/noly/shortlink/utils/: Base62Utils.java  SnowFlakeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ShortLinkMapper.xml
src/test/java/com/noly/shortlink/: NolyShortlinkApiApplicationTests.java
